PORT = 3001
DB_SERVER = LUIS
DB_NAME = VISIONWEB
DB_USER = Lui
DB_PASSWORD = 1001470143Lui
USER_EMAIL = luismidev09@gmail.com
USER_PASS = kjoc qgzq nanz hnst
TOKEN_SECRET= 1001470143VISIONWEB@%d
BASE_URL = http://localhost:3000/